<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="index.css">

</head>
<body id="bodyid">
        <header id="hi">
<h1>Welcome To LearnWit ༼ つ ◕_◕ ༽つ</h1>
       </header>
    <!-- <nav>
        <a href="#" class="home">Home</a><br><br> 
        <a href="#" class="review">Review</a><br><br>
        <a href="level.html" class="quizz">Quizz</a><br><br>
         <a href="#" class="pro">Profile</a><br>
    </nav> -->
    <p class="signup"><a href="Login.html" class="signup">Login In</a></p> 
    <p class="login"><a href="signup.html" input type="button" onclick="" value="Log in">Sign Up</a></p>
    <main>
        <section>
            <h2></h2>
        </section>
        <h3></h3>
    </main>
</body>
</html>